# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://192.168.59.103:5432/spring-boot-heroku-example
#spring.datasource.username=spring-boot-heroku-example
#spring.datasource.password=spring-boot-heroku-example
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url= postgres://cjujzzgliugoer:yIn6d7J-hbfFTN_aEO0kt1rAKm@ec2-54-243-63-130.compute-1.amazonaws.com:5432/dc8bq9oiqbg52b
spring.datasource.username=cjujzzgliugoer
spring.datasource.password=yIn6d7J-hbfFTN_aEO0kt1rAKm
spring.jpa.hibernate.ddl-auto=create-drop
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialectd